<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <!-- Welcome file -->
    <welcome-file-list>
        <welcome-file>login.html</welcome-file>
    </welcome-file-list>

    <!-- Login Servlet -->
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>loginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>

    <!-- Employee Servlet -->
    <servlet>
        <servlet-name>employeeServlet</servlet-name>
        <servlet-class>employeeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>employeeServlet</servlet-name>
        <url-pattern>/employeeServlet</url-pattern>
    </servlet-mapping>

    <!-- Attendance Servlet -->
    <servlet>
        <servlet-name>attendanceServlet</servlet-name>
        <servlet-class>attendanceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>attendanceServlet</servlet-name>
        <url-pattern>/attendanceServlet</url-pattern>
    </servlet-mapping>

    <!-- JSP Mapping (optional) -->
    <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
        </jsp-property-group>
    </jsp-config>

</web-app>
